In [ ]:
# dir(sklearn.cluster.DBSCAN)
# help(sklearn.cluster.DBSCAN)

In [ ]:
#Import the libraries
from sklearn.cluster import DBSCAN
from sklearn.preprocessing import StandardScaler

import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [ ]:
# Import .csv file and convert it to a DataFrame object
df = pd.read_csv("/content/Wholesale customers data.csv");
df.head()

   Channel  Region  Fresh  Milk  Grocery  Frozen  Detergents_Paper  Delicassen
0        2       3  12669  9656     7561     214              2674        1338
1        2       3   7057  9810     9568    1762              3293        1776
2        2       3   6353  8808     7684    2405              3516        7844
3        1       3  13265  1196     4221    6404               507        1788
4        2       3  22615  5410     7198    3915              1777        5185

In [ ]:
print(df.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 440 entries, 0 to 439
Data columns (total 8 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Channel           440 non-null    int64
 1   Region            440 non-null    int64
 2   Fresh             440 non-null    int64
 3   Milk              440 non-null    int64
 4   Grocery           440 non-null    int64
 5   Frozen            440 non-null    int64
 6   Detergents_Paper  440 non-null    int64
 7   Delicassen        440 non-null    int64
dtypes: int64(8)
memory usage: 27.6 KB
None

In [ ]:
df.drop(['Channel','Region'],axis=1,inplace=True) # drop channel and region column as they don't add any value to dataset 
df

     Fresh   Milk  Grocery  Frozen  Detergents_Paper  Delicassen
0    12669   9656     7561     214              2674        1338
1     7057   9810     9568    1762              3293        1776
2     6353   8808     7684    2405              3516        7844
3    13265   1196     4221    6404               507        1788
4    22615   5410     7198    3915              1777        5185
..     ...    ...      ...     ...               ...         ...
435  29703  12051    16027   13135               182        2204
436  39228   1431      764    4510                93        2346
437  14531  15488    30243     437             14841        1867
438  10290   1981     2232    1038               168        2125
439   2787   1698     2510      65               477          52

[440 rows x 6 columns]

In [ ]:
array=df.values
array

array([[12669,  9656,  7561,   214,  2674,  1338],
       [ 7057,  9810,  9568,  1762,  3293,  1776],
       [ 6353,  8808,  7684,  2405,  3516,  7844],
       ...,
       [14531, 15488, 30243,   437, 14841,  1867],
       [10290,  1981,  2232,  1038,   168,  2125],
       [ 2787,  1698,  2510,    65,   477,    52]])

In [ ]:
stscaler = StandardScaler() # apply standardization on dataset
X = stscaler.fit_transform(array)

In [ ]:
dbscan = DBSCAN(eps=1, min_samples=2) # creating instance  dbscan of DBSCAN class with eps and min_samples parameters
dbscan.fit (X)
#dbscan = DBSCAN(eps=2, min_samples=7) # creating instance  dbscan of DBSCAN class with eps and min_samples parameters
#dbscan.fit (X)

DBSCAN(eps=1, min_samples=2)

In [ ]:
#Noisy samples are given the label -1.
dbscan.labels_ # first 2 data points belongs to cluster 0. Here only 1 cluster is formed i.e. 0

In [ ]:
df['cluster']=dbscan.labels_
df.head()

   Fresh  Milk  Grocery  Frozen  Detergents_Paper  Delicassen  cluster
0  12669  9656     7561     214              2674        1338        0
1   7057  9810     9568    1762              3293        1776        0
2   6353  8808     7684    2405              3516        7844       -1
3  13265  1196     4221    6404               507        1788        0
4  22615  5410     7198    3915              1777        5185        0

In [ ]:
# Use pandas filtering and get noisy datapoints -1
df[df['cluster']==-1]

      Fresh   Milk  Grocery  Frozen  Detergents_Paper  Delicassen  cluster
2      6353   8808     7684    2405              3516        7844       -1
23    26373  36423    22019    5154              4337       16523       -1
24    22647   9776    13792    2915              4482        5778       -1
47    44466  54259    55571    7782             24171        6465       -1
56     4098  29892    26866    2616             17740        1340       -1
61    35942  38369    59598    3254             26701        2017       -1
65       85  20959    45828      36             24231        1423       -1
71    18291   1266    21042    5373              4173       14472       -1
85    16117  46197    92780    1026             40827        2944       -1
86    22925  73498    32114     987             20070         903       -1
87    43265   5025     8117    6312              1579       14351       -1
93    11314   3090     2062   35009                71        2698       -1
103   56082   3504     8906   18028              1480        2498       -1
109    1406  16729    28986     673               836           3       -1
125   76237   3473     7102   16538               778         918       -1
145   22039   8384    34792      42             12591        4430       -1
181  112151  29627    18148   16745              4948        8550       -1
183   36847  43950    20170   36534               239       47943       -1
196   30624   7209     4897   18711               763        2876       -1
202   25203  11487     9490    5065               284        6854       -1
211   12119  28326    39694    4736             19410        2870       -1
216    2532  16599    36486     179             13308         674       -1
218      18   7504    15205    1285              4797        6372       -1
253   29526   7961    16966     432               363        1391       -1
265    5909  23527    13699   10155               830        3636       -1
284   68951   4411    12609    8692               751        2406       -1
319    9759  25071    17645    1128             12408        1625       -1
325   32717  16784    13626   60869              1272        5609       -1
333    8565   4980    67298     131             38102        1215       -1
338       3    333     7021   15601                15         550       -1
384   10683  21858    15400    3635               282        5120       -1
427   31012  16687     5429   15082               439        1163       -1
435   29703  12051    16027   13135               182        2204       -1

In [ ]:
df[df['cluster']==-1].shape[0]

33

In [ ]:
# as only 1 cluster is formed after changing eps value that means in this case dbscan is not that much effective to form clusters with this dataset
# So remove noisy data points and go for k-means clustering