In [ ]:
# import hierarchical clustering libraries
import scipy.cluster.hierarchy as sch # to build dendrogram and build the plotting
from sklearn.cluster import AgglomerativeClustering

import numpy as np
import pandas as pd
from matplotlib import pyplot as plt
import seaborn as sn

In [ ]:
Univ = pd.read_csv("Universities.csv")

In [ ]:
Univ

In [ ]:
# Customized Normalization function 
# Here we can use standardized functions as well from sklearn but to show you how we can write customized function we used this code 
def norm_func(i): # function name is norm_func, we can give any name here.
    x = (i-i.min())/(i.max()-i.min()) # (Xi-min)/range (Feature Scaling), Range=max-min
    return x

In [ ]:
# Normalized data frame (considering the numerical part of data)
df_norm = norm_func(Univ.iloc[:,1:]) # from 1st column because 0 index col is univ names and we don't need that column

In [ ]:
df_norm

In [ ]:
# create dendrogram
dendrogram = sch.dendrogram(sch.linkage(df_norm, method='single')) # single linkage

In [ ]:
# create clusters, suppose got input from customer that go for 4 clusters
hc = AgglomerativeClustering(n_clusters=4, affinity = 'euclidean', linkage = 'single')

In [ ]:
hc

AgglomerativeClustering(linkage='single', n_clusters=4)

In [ ]:
# save clusters for chart
y_hc = hc.fit_predict(df_norm) # apply fit_predict method on dataset df_norm. We will get cluster nos. in y_hc
Clusters=pd.DataFrame(y_hc,columns=['Clusters']) # append those no. of cluster numbers create dataframe

In [ ]:
y_hc

array([0, 3, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0,
       0, 0, 0])

In [ ]:
Clusters # Data point 0 belongs to 0th cluster, Data point 1 belongs to 3rd cluster

In [ ]:
# Now let us map this cluster membership to the data points
Univ['h_clusterid'] = Clusters

In [ ]:
Univ  # Brown univ belongs to 0th cluster, CalTech belongs to 3rd cluster and so on. Total 4 clusters: 0,1,2,3

,Univ,SAT,Top10,Accept,SFRatio,Expenses,GradRate,h_clusterid
0,Brown,1310,89,22,13,22704,94,0
1,CalTech,1415,100,25,6,63575,81,3
2,CMU,1260,62,59,9,25026,72,1
3,Columbia,1310,76,24,12,31510,88,0
4,Cornell,1280,83,33,13,21864,90,0
5,Dartmouth,1340,89,23,10,32162,95,0
6,Duke,1315,90,30,12,31585,95,0
7,Georgetown,1255,74,24,12,20126,92,0
8,Harvard,1400,91,14,11,39525,97,0
9,JohnsHopkins,1305,75,44,7,58691,87,0
10,MIT,1380,94,30,10,34870,91,0
11,Northwestern,1260,85,39,11,28052,89,0
12,NotreDame,1255,81,42,13,15122,94,0
13,PennState,1081,38,54,18,10185,80,0
14,Princeton,1375,91,14,8,30220,95,0
15,Purdue,1005,28,90,19,9066,69,0
16,Stanford,1360,90,20,12,36450,93,0
17,TexasA&M,1075,49,67,25,8704,67,2
18,UCBerkeley,1240,95,40,17,15140,78,0
19,UChicago,1290,75,50,13,38380,87,0
20,UMichigan,1180,65,68,16,15470,85,0
21,UPenn,1285,80,36,11,27553,90,0
22,UVA,1225,77,44,14,13349,92,0
23,UWisconsin,1085,40,69,15,11857,71,0
24,Yale,1375,95,19,11,43514,96,0

In [ ]:
Univ1=Univ.sort_values("h_clusterid")
Univ1.iloc[:,[0 ,7]]

            Univ  h_clusterid
0          Brown            0
22           UVA            0
21         UPenn            0
20     UMichigan            0
19      UChicago            0
18    UCBerkeley            0
16      Stanford            0
15        Purdue            0
14     Princeton            0
13     PennState            0
23    UWisconsin            0
12     NotreDame            0
10           MIT            0
9   JohnsHopkins            0
8        Harvard            0
7     Georgetown            0
6           Duke            0
5      Dartmouth            0
4        Cornell            0
3       Columbia            0
11  Northwestern            0
24          Yale            0
2            CMU            1
17      TexasA&M            2
1        CalTech            3